


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Site web listant nos recettes" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
      <style>
      .uk-offcanvas-bar {
        background: #fff;
      }
      .uk-offcanvas-bar .uk-nav-default .uk-nav-header {
        border-bottom: 1px solid #e5e5e5;
        color: #222;
        text-trabsform: uppercase;
      }
      .uk-offcanvas-bar .uk-nav-default > li > a,
      .uk-offcanvas-bar .uk-nav-default > li > a:focus,
      .uk-offcanvas-bar .uk-nav-default > li > a:hover
      .uk-offcanvas-bar .uk-nav-default > li.uk-active > a,
      .uk-offcanvas-bar .uk-nav-default > li.uk-active > a:focus,
      .uk-offcanvas-bar .uk-nav-default > li.uk-active > a:hover {
        text-transform: capitalize;
        color: #999 !important;
      }

      .tm-logo-title {
        margin-left: 5px;
      }
      .tm-logo-title img {
        display: block;
        float: left;
      }
      .tm-logo-title span {
        padding-top: 5px;
        display: inline-block;
      }

      .tm-link-no-highlight,
      .tm-link-no-highlight:hover,
      .tm-link-no-highlight:focus {
        color: #666 !important;
        text-decoration: none;
      }
      </style>
      <title>La bouffe, hein!</title>
    </head>
    <body>
      <nav class="uk-navbar-container tm-navbar-container uk-active" uk-navbar>
          <div class="uk-navbar-left">
            <a href="/" class="uk-link tm-no-underline tm-logo-title">
            <img src="/assets/logo.svg" uk-svg="true" alt="logo" width="42" />
              <span class="uk-margin-small-left uk-text-large">La bouffe</span>
            </a>
          </div>

          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle uk-hidden@s" uk-navbar-toggle-icon href="" uk-toggle="target: #small-menu"></a>
            <div id="small-menu" uk-offcanvas="mode: push; overlay: true">
              <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-push">
                <div class="uk-panel">
                    <ul class="uk-nav uk-nav-default tm-nav">
                      <li class="uk-nav-header">Général</a>
                      <li class="uk-margin-top uk-active">
                        <a href="/">recettes</a>
                      </li>
                      <li class="uk-margin-top ">
                        <a href="/ingredients">ingrédients</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            <ul class="uk-navbar-nav uk-visible@s">
              <li class=" uk-active ">
                <a href="/">recettes</a>
              </li>
              <li class="">
                <a href="/ingredients">ingrédients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="uk-container uk-margin-medium-top">
        

        
  <div class="uk-width-3-4 uk-align-center">
    <h1 class="uk-heading-small uk-heading-divider uk-margin-remove-top">Frites</h1>

    <div uk-grid="true">
      <div class="uk-width-1-2">
        <div uk-grid="true">
          <div class="uk-width-1-2">
            <dl class="uk-description-list uk-description-list-divider">
              <dt>Temps de préparation</dt>
              <dd>30m</dd>

              <dt>Coût</dt>
              <dd><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></dd>
            </dl>
          </div>
          <div class="uk-width-1-2">
            <dl class="uk-description-list uk-description-list-divider">
              <dt>Temps de cuisson</dt>
              <dd>9m</dd>

              <dt>Difficulté</dt>
              <dd><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="uk-width-1-2">
        <h5 class="uk-text-uppercase">
          Ingrédients pour 1 personnes
        </h5>

        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              <a  class="uk-link-text" href="/ingredients/pomme-de-terre">
                Pomme de terre
                
              </a>
            </div>
            
              <div>
                150g
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              <a  class="uk-link-text" href="/ingredients/gras-de-boeuf">
                Gras de boeuf
                
              </a>
            </div>
            
              <div>
                1.2kg
              </div>
            
          </div>
        
      </div>
    </div>
    <div class="uk-margin-large-top">
      <h5 class="uk-text-uppercase">Étapes</h5>
      
        <p>Couper le gras de boeuf en petit morceau et le mettre dans la friteuse</p>
      
        <p>Eplucher les pommes de terre, les mettre dans un saladier d&#39;eau au fur et à mesure</p>
      
        <p>Couper les pommes de terre en frites, les remettre au fur et à mesure dans l&#39;eau</p>
      
        <p>Nettoyer les frites et les remettre dans de l&#39;eau propre</p>
      
        <p>Faire fondre le gras de boeuf à température minimum</p>
      
        <p>Monter la température à 160 degrés</p>
      
        <p>En attendant que la friteuse chauffe, bien essuyer les frites et les poser sur un torchon propre</p>
      
        <p>Ajouter les frites et laisser cuire 6m</p>
      
        <p>Sortir les frites et monter la température à 180 degrés</p>
      
        <p>Laisser les frites reposer pendant 10m</p>
      
        <p>Replonger les frites dans la friteuse pendant 3m</p>
      
    </div>
  </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    </body>
  </html>

