


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Site web listant nos recettes" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
      <style>
      .uk-offcanvas-bar {
        background: #fff;
      }
      .uk-offcanvas-bar .uk-subnav {
        margin-left: 0;
        font-size: .875rem;
      }
      .uk-offcanvas-bar .uk-subnav .uk-subnav-header,
      .uk-offcanvas-bar .uk-nav-default .uk-nav-header {
        border-bottom: 1px solid #e5e5e5;
        color: #222;
        text-transform: uppercase;
      }
      .uk-offcanvas-bar .uk-subnav .uk-subnav-header,
      .uk-offcanvas-bar .uk-subnav > li {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
      }
      .uk-offcanvas-bar .uk-subnav > li > a,
      .uk-offcanvas-bar .uk-subnav > li > a:focus,
      .uk-offcanvas-bar .uk-subnav > li > a:hover {
        text-transform: capitalize;
        color: #999 !important;
      }

      .uk-offcanvas-bar .uk-subnav > li.uk-active > a {
        background-color: #1e87f0;
        color: #fff !important;
      }

      .tm-logo-title {
        margin-left: 5px;
      }
      .tm-logo-title img {
        display: block;
        float: left;
      }
      .tm-logo-title span {
        padding-top: 5px;
        display: inline-block;
      }

      .tm-link-no-highlight,
      .tm-link-no-highlight:hover,
      .tm-link-no-highlight:focus {
        color: #666 !important;
        text-decoration: none;
      }
      </style>
      <title>La bouffe, hein!</title>
    </head>
    <body>
      <nav class="uk-navbar-container tm-navbar-container uk-active" uk-navbar>
          <div class="uk-navbar-left">
            <a href="/" class="uk-link tm-no-underline tm-logo-title">
            <img src="/assets/logo.svg" uk-svg="true" alt="logo" width="42" />
              <span class="uk-margin-small-left uk-text-large">La bouffe</span>
            </a>
          </div>

          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle uk-hidden@s" uk-navbar-toggle-icon href="" uk-toggle="target: #small-menu"></a>
            <div id="small-menu" uk-offcanvas="mode: push; overlay: true">
              <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-push">
                <div class="uk-panel">
                    <ul class="uk-subnav uk-subnav-pill tm-nav">
                      <li class="uk-subnav-header">Général</a>
                      <li class="uk-margin-top uk-active">
                        <a href="/">recettes</a>
                      </li>
                      <li class="uk-margin-top ">
                        <a href="/ingredients">ingrédients</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            <ul class="uk-navbar-nav uk-visible@s">
              <li class=" uk-active ">
                <a href="/">recettes</a>
              </li>
              <li class="">
                <a href="/ingredients">ingrédients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="uk-container uk-margin-medium-top">
        

        
  <div class="uk-width-3-4@l uk-align-center">
    <h1 class="uk-heading-small uk-heading-divider uk-margin-remove-top">Meringues</h1>

    <div uk-grid="true">
      <div class="uk-width-1-2@s">
        <div uk-grid="true" class="uk-grid-small">
          <div class="uk-width-1-2"><span class="uk-text-uppercase">Temps total</span></div>
          <div class="uk-width-1-2">2h20m</div>
        </div>

        <div uk-grid="true" class="uk-grid-small">
          <div class="uk-width-1-2">préparation</div>
          <div class="uk-width-1-2">20m</div>
        </div>
        <div uk-grid="true" class="uk-grid-small">
          <div class="uk-width-1-2">cuisson</div>
          <div class="uk-width-1-2">2h</div>
        </div>

        <hr>

        <div uk-grid="true" class="uk-grid-small">
          <div class="uk-width-1-2"><span class="uk-text-uppercase">Coût</span></div>
          <div class="uk-width-1-2"><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></div>
        </div>

        <div uk-grid="true" class="uk-grid-small">
          <div class="uk-width-1-2"><span class="uk-text-uppercase">Difficulté</span></div>
          <div class="uk-width-1-2"><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></div>
        </div>
      </div>
      <div class="uk-width-1-2@s">
        <h5 class="uk-text-uppercase">
          Ingrédients pour 30 unités
        </h5>

        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a class="uk-link-text" href="/ingredients/blanc-oeuf">
                Blanc d&#39;oeuf
              </a>
              
              
            </div>
            
              <div>
                4
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a class="uk-link-text" href="/ingredients/sucre">
                Sucre
              </a>
              
              
            </div>
            
              <div>
                250g
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a class="uk-link-text" href="/ingredients/citron">
                Citron
              </a>
              
              
                (1 trait)
              
            </div>
            
          </div>
        
      </div>
    </div>
    <div>
      <div class="uk-hidden@s uk-margin-large-top"></div>
      <h5 class="uk-text-uppercase">Étapes</h5>
      
        <p>
          Ajouter le citron aux blancs
          
        </p>
      
        <p>
          Battre à petite vitesse pendant 1m ou 2m jusqu&#39;à ce que ça commence à mousser
          
        </p>
      
        <p>
          Ajouter le sucre en 1 fois
          
        </p>
      
        <p>
          Battre à grande vitesse pendant 5m
          
        </p>
      
        <p>
          Mettre la meringue dans une poche à douille cannelée
          
        </p>
      
        <p>
          Former des meringues sur des feuilles de papier cuisson
          
        </p>
      
        <p>
          Enfourner à 90°C pendant 1h
          
        </p>
      
        <p>
          Baisser à 80°C pendant 1h
          
        </p>
      
    </div>
  </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    </body>
  </html>

