


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Site web listant nos recettes" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
      <style>
      .uk-offcanvas-bar {
        background: #fff;
      }
      .uk-offcanvas-bar .uk-subnav {
        margin-left: 0;
        font-size: .875rem;
      }
      .uk-offcanvas-bar .uk-subnav .uk-subnav-header,
      .uk-offcanvas-bar .uk-nav-default .uk-nav-header {
        border-bottom: 1px solid #e5e5e5;
        color: #222;
        text-transform: uppercase;
      }
      .uk-offcanvas-bar .uk-subnav .uk-subnav-header,
      .uk-offcanvas-bar .uk-subnav > li {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
      }
      .uk-offcanvas-bar .uk-subnav > li > a,
      .uk-offcanvas-bar .uk-subnav > li > a:focus,
      .uk-offcanvas-bar .uk-subnav > li > a:hover {
        text-transform: capitalize;
        color: #999 !important;
      }

      .uk-offcanvas-bar .uk-subnav > li.uk-active > a {
        background-color: #1e87f0;
        color: #fff !important;
      }

      .tm-logo-title {
        margin-left: 5px;
      }
      .tm-logo-title img {
        display: block;
        float: left;
      }
      .tm-logo-title span {
        padding-top: 5px;
        display: inline-block;
      }

      .tm-link-no-highlight,
      .tm-link-no-highlight:hover,
      .tm-link-no-highlight:focus {
        color: #666 !important;
        text-decoration: none;
      }
      </style>
      <title>La bouffe, hein!</title>
    </head>
    <body>
      <nav class="uk-navbar-container tm-navbar-container uk-active" uk-navbar>
          <div class="uk-navbar-left">
            <a href="/" class="uk-link tm-no-underline tm-logo-title">
            <img src="/assets/logo.svg" uk-svg="true" alt="logo" width="42" />
              <span class="uk-margin-small-left uk-text-large">La bouffe</span>
            </a>
          </div>

          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle uk-hidden@s" uk-navbar-toggle-icon href="" uk-toggle="target: #small-menu"></a>
            <div id="small-menu" uk-offcanvas="mode: push; overlay: true">
              <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-push">
                <div class="uk-panel">
                    <ul class="uk-subnav uk-subnav-pill tm-nav">
                      <li class="uk-subnav-header">Général</a>
                      <li class="uk-margin-top uk-active">
                        <a href="/">recettes</a>
                      </li>
                      <li class="uk-margin-top ">
                        <a href="/ingredients">ingrédients</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            <ul class="uk-navbar-nav uk-visible@s">
              <li class=" uk-active ">
                <a href="/">recettes</a>
              </li>
              <li class="">
                <a href="/ingredients">ingrédients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="uk-container uk-margin-medium-top">
        

        
  <div class="uk-width-3-4@l uk-align-center">
    <h1 class="uk-heading-small uk-heading-divider uk-margin-remove-top">Hélenettes</h1>

    <div uk-grid="true">
      <div class="uk-width-1-2@s">
        <div uk-grid="true">
          <div class="uk-width-1-2">
            <dl class="uk-description-list uk-description-list-divider">
              <dt><span class="uk-visible@s">Temps de </span>préparation</dt>
              <dd>30m</dd>

              <dt>Coût</dt>
              <dd><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></dd>
            </dl>
          </div>
          <div class="uk-width-1-2">
            <dl class="uk-description-list uk-description-list-divider">
              <dt><span class="uk-visible@s">Temps de </span>cuisson</dt>
              <dd>8m</dd>

              <dt>Difficulté</dt>
              <dd><span class="uk-text-primary" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span><span class="uk-text-muted" uk-icon="nut"></span></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="uk-width-1-2@s">
        <h5 class="uk-text-uppercase">
          Ingrédients pour 12 unités
        </h5>

        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a  class="uk-link-text" href="/ingredients/jaune-oeuf">
                Jaune d&#39;oeuf
                
              </a>
            </div>
            
              <div>
                2
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a  class="uk-link-text" href="/ingredients/sucre">
                Sucre
                
              </a>
            </div>
            
              <div>
                100g
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a  class="uk-link-text" href="/ingredients/beurre">
                Beurre
                
              </a>
            </div>
            
              <div>
                80g
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a  class="uk-link-text" href="/ingredients/amande">
                Amande
                
                (poudre)
                
              </a>
            </div>
            
              <div>
                100g
              </div>
            
          </div>
        
          <div class="uk-grid-small" uk-grid="true">
            <div class="uk-width-expand" uk-leader="true">
              
              

              <a  class="uk-link-text" href="/ingredients/noisettes">
                Noisettes
                
                (poudre)
                
              </a>
            </div>
            
              <div>
                100g
              </div>
            
          </div>
        
      </div>
    </div>
    <div>
      <div class="uk-hidden@s uk-margin-large-top"></div>
      <h5 class="uk-text-uppercase">Étapes</h5>
      
        <p>Préchauffer le four à 200°C</p>
      
        <p>Faire fondre le beurre et laisser refroidir</p>
      
        <p>Travailler les jaunes d&#39;oeufs avec le sucre</p>
      
        <p>Ajouter le beurre fondu</p>
      
        <p>Incorporer la farine et les amandes</p>
      
        <p>Utiliser un cercle de dressage pour façonner les biscuits et les disposer sur une plaque recouverte de papier sulfurisé (les espacer)</p>
      
        <p>Enfourner 8-10m (surveiller la cuisson)</p>
      
    </div>
  </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    </body>
  </html>

